{
    "name": "soursetaro/php-mvc-practice",
    "autoload": {
        "psr-4": {
            "thecodeholic\\phpmvc\\": "./"
        }
    },
    "authors": [
        {
            "name": "tarotaro",
            "email": "121074629+sourse-taro@users.noreply.github.com"
        }
    ],
    "require": {}
}
